<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link rel="stylesheet" href="lib/angular-material/angular-material.css">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	
	
	
	
	<style>
	
	ion-md-input {
  position: relative;
  margin-top: 45px;
  margin-left: 20px;
  display: block; }
ion-md-input input {
  font-size: 18px !important;
  padding: 10px 10px 10px 5px !important;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575 !important;
  vertical-align: baseline; }
ion-md-input input:focus {
  outline: none; }
ion-md-input .md-bar {
  position: relative;
  display: block;
  width: 300px; }
ion-md-input .md-bar:before {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all; }
ion-md-input .md-bar:before {
  left: 50%; }
ion-md-input input:focus ~ .md-bar:before {
  left: 0%;
  width: 100%; }
ion-md-input label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 5px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
  width: 280px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }
ion-md-input input:focus ~ label, ion-md-input input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264AE; }
ion-md-input .md-highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5; }
ion-md-input input:focus ~ .md-highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease; }
@-webkit-keyframes inputHighlighter {
  from { background: #5264AE; }
  to { width: 0; background: transparent; } }
@-moz-keyframes inputHighlighter {
  from { background: #5264AE; }
  to { width: 0; background: transparent; } }
@keyframes inputHighlighter {
  from { background: #5264AE; }
  to { width: 0; background: transparent; } }

 
  </style>


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="cordova.js"></script>

	<!-- Material Design -->
	<script src="lib/angular-aria/angular-aria.js"></script> 
	<script src="lib/angular-animate/angular-animate.js"></script> 
	<script src="lib/angular-material/angular-material.js"></script>
	

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
	<script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
	
	
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
